/*=====================
  Базовый каркас
=====================*/

@container: 940px;
@content: 960px;

.container{
  width: @container;
  margin: 0 auto;
  padding: 0 10px;
}

.services,
.gray-section,
.team{
  padding: 120px 0;
}

h2{
  text-align: center;
}

.under-header{
  .italic-font;
  color: @gray;
  margin-top: 15px;
  text-align: center;
  margin-bottom: 80px;
}

.gray-section{
  background-color: @gray__lt;
  min-width: @content;
}