.portfolio-item{
  width: 290px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  margin-bottom: 50px;

  &_image{
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;

    img{
      min-height: 300px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &_description{
    padding: 20px 0;
    background: @white;
  }

  &_title{
    color: #333;
  }

  &_text{
    font-size: 14px;
    line-height: 20px;
    color: #737373;
    .italic-font;
  }

  &:nth-child(3n+2){
    margin: 0 35px;
  }
}