.product{
  padding: 60px 0;
  text-align: center;

  &_item{
    display: inline-block;
    vertical-align: middle;
    margin: 0 25px;

    img{
      width: 150px;
    }

    &:hover{
      opacity: .6;
    }
  }
}