.team-section{
  &_text{
    text-align: center;
    width: 620px;
    margin: 40px auto 0;
  }
}

.team-item{
  text-align: center;

  &_image{
    width: 288px;
    height: 288px;
    box-sizing: border-box;
    border: 7px solid @white;
    border-radius: 100%;
    background: #000;
    overflow: hidden;

    img{
      width: 100%;
      height: 100%;
    }
  }

  &_name{
    .base-font;
    font-size: 16px;
    line-height: 30px;
    color: #222;
  }

  &_work{
    .text-font;
    font-size: 14px;
    line-height: 30px;
    color: #777;
  }
}