/*=====================
  Кнопки
=====================*/

.btn{
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  .base-font;
  font-size: 18px;
  line-height: 29px;
  padding: 13px 60px;
  border-radius: 3px;
  font-weight: 400;
  color: @white;
  border: none;

  &:hover,
  &--hover{
    opacity: .8;
  }

  &:active,
  &__active{
    opacity: 1;
  }

  &__yellow{
    background: @yellow;

    &:hover,
    &--hover{
      background: darken(@yellow, 10%);
    }

    &:active,
    &__active{
      background: darken(@yellow, 10%);
    }
  }
}