/*=====================
  Базовая типография
=====================*/

.base-font{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.italic-font{
  font-family: 'Droid Serif', serif;
  font-style: italic;
  font-weight: 400;
}

.text-font{
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
}

body{
  .text-font;
  font-size: 14px;
  line-height: 18px;
}

h1{
  .base-font;
  font-size: 75px;
  line-height: 80px;
  text-transform: uppercase;
}

h2{
  .base-font;
  font-size: 40px;
  line-height: 45px;
  color: #222;
}

h3{
  .base-font;
  font-size: 18px;
  line-height: 22px;
}

h4{

}

p,
li,
span{
  color: @gray;
}

strong,
b{
  font-weight: 600;
}

a{

  &:hover{

  }
}

ul{
    li{

    }
}

table{
  td{

  }
}